#!/usr/local/bin/gosh /usr/local/bin/sxmlcnv


(load "./common.scm")


(define (L:body)
  '(body
    ,L:tab

    (*section
     "Sumibiについて"
     "About sumibi"
     (*en
      (p "No documents in English, sorry..." ))
     (*ja
      (ul

       (li "Sumibiの開発動機はなんですか？")
       (p "沢山ありますが、既存の日本語入力メソッドに満足できなかったためです。"
	  " SKK、yc.el( cannaクライアントです。)の二つをメインに使っていましたが、"
	  "どちらも一丁一端あり、両方のいいところをそれぞれ引き継げばもっと良い"
	  "日本語入力メソッドが作れると考えたところから始まりました。")
       (p "SKKの良いところは、文節の区切りの認識ミスがない所です。(単文節変換なので当然ですが...)"
	  "他にも、文節毎に送り仮名をちゃんと指定することで、手で直接書いているような小回りのきく操作感が得られるところが良いです。")
       (p "yc.elの良いところは、漢字変換モードを取り去った所です。UNDO機能なども良く出来ています。")
       (p "この両方の特徴を同時に満たす方法は無いかと考えてできあがったのが、Sumibiです。")

       (li "分かち書きのどこが良いのですか？")
       (p "bunsetu de kugiru の様に分かち書きをすれば、文節の推測間違いが入る余地が無くなります。")
       (p "MicrosoftのIMEや JustsystemのATOKなど有名な日本語入力メソッドは連文節変換方式を採用していますが、"
	  "文節の推測間違いは完全には無くなりません。"
	  "また、文節の間違いを訂正する操作も煩雑でシンプルさを欠きます。")
       (p "そこで、Sumibiでは変換前に人間が文節区切りを分かち書きで指示し間違いの入る余地をなくします。"
	  "これによって、覚えるキー操作が減ります。")

;;     (li "デザインポリシーは？")
;;     (li "デザインポリシーは？")
       )))

    ,W:sf-logo
    ))


;; ページの出力
(output 'faq (L:body))

