#!/usr/local/bin/gosh /usr/local/bin/sxmlcnv


(load "./common.scm")


(define (L:body)
  '(body
    ,L:tab

    (*section
     "Sumibiについて"
     "About sumibi"
     (*en
      (p "No documents in English, sorry..." ))
     (*ja
      (p
       (subsection
	(@ (title "名前の由来は？"))
	(p "日本語")
	(p "日本語で覚えやすく、他に使われていないものから選びました。")
	(p "『肉リリースには炭火』というキーワードや、"
	   "辞書(炭と呼びます)を育てるツールとして『炭焼き』というメタファーも気に入っています。")
	(p "ユーザーは炭焼き職人となり、自分で作った炭で文章を変換する(炭火を起こす)というイメージです。")
	(p "イメージと一緒に覚えてもらえるかなと思います。")
	)
       (subsection
	(@ (title "Sumibiの開発動機はなんですか？"))
	(p "沢山ありますが、既存の日本語入力メソッドに満足できなかったためです。"
	   " SKK、yc.el( cannaクライアントです。)の二つをメインに使っていましたが、"
	   "どちらも一長一短あり、両方のいいところをそれぞれ取り込めばもっと良い"
	   "日本語入力システムが作れると考えたところから始まりました。")
	(p "SKKの良いところは、文節の区切りの認識ミスがない所です。(単文節変換なので当然ですが...)。"
	   "他にも、文節毎に送り仮名の開始位置を指定することで、手で直接書いているような小回りのきく操作感が得られるところが良いところです。")
	(p "yc.elの良いところは、漢字変換モードを取り去ったところです。UNDO機能なども良く出来ています。")
	(p "この両方の特徴を同時に満たす方法は無いかと考えてたどりついたのが Sumibiです。"))
     
       (subsection
	(@ (title "なぜ変換エンジンも作ったのですか？"))
	(p "ひとりでに賢くなる変換エンジンが作成できるかどうか実証してみたかったというのが理由です。")
	(p "最近の日本語処理関連の書籍を読むと統計的アプローチの話題が沢山紹介されています。")
	(p "コンピューターのパワーが上がってきた今、そろそろパソコンでもできるのではないかと考えました。"))
	
       (subsection
	(@ (title "分かち書きのどこが良いのですか？"))
	(p "bunsetu de kugiru の様に分かち書きをすれば、文節の区切り間違いが入る余地が無くなります。"
	   "Sumibiでは、文節区切りは人間が指定したほうが、結果的に人間のストレスが減って使いやすいのではないかという考え方をしています。")
	(p "MicrosoftのIMEや JustsystemのATOKなど有名な日本語入力システムは連文節変換方式を採用していますが、"
	   "文節の区切り間違いは完全には無くなりません。"
	   "また、文節の間違いを訂正する操作も煩雑でシンプルさを欠きます。")
	(p "そこで、Sumibiでは変換前に人間が文節区切りを分かち書きで指示し間違いの入る余地をなくします。"
	   "結果的に、覚えるキー操作は減ります。"))
       )))

    (*section
     "sumibi.orgについて"
     "About sumibi.org"
     (*en
      (p "No documents in English, sorry..." ))
     (*ja
      (p
       (subsection
	(@ (title "Sumibi ServerのURL一覧はありますか？"))
	(p "変換サーバーのURL一覧です。")
	(table
	 (thead
	  (tr
	   (td "意味") (td "対応配布バージョン") (td "URL")))
	 (tbody
	  (tr
	   (td "安定板")
	   (td "Sumibi x.偶数.x")
	   (td "https://sumibi.org/cgi-bin/sumibi/stable/sumibi.cgi"))
	  (tr
	   (td "テスト版")
	   (td "Sumibi x.奇数.x")
	   (td "https://sumibi.org/cgi-bin/sumibi/testing/sumibi.cgi"))
	  (tr
	   (td "不安定版")
	   (td "Sumibi CVSバージョン")
	   (td "https://sumibi.org/cgi-bin/sumibi/unstable/sumibi.cgi")))))

       (subsection 
	(@ (title "なぜこんなに変換レスポンスが悪いのですか？"))
	(p "理由は二つあります。")
	(ol
	 (li "変換サーバー(Sumibi Server)のマシンスペックが低い")
	 (p "変換サーバーはDBにMySQLを利用しています。"
	    "辞書サイズはMySQLのインデックスも合わせて1Gbyteを越えるサイズです。")
	 (p "それに対して、マシンのRAMは512MbyteしかありませんのでほとんどのリクエストがDBのキャッシュにヒットしません。"
	    "将来、サーバーマシンをリプレースすることによって、改善されるはずです。"
	    "但し、予算の関係でいつリプレースされるかは未定です。(汗;"
	    (li "チューニングが足りない。")
	    (p "もっと効率の良いアルゴリズム・データ構造にすることによってレスポンスが改善するかもしれません。"
	       "但し、今のところはシンプルさを優先し、チューニングは後回しの予定です。"))))

       (subsection
	(@ (title "sumibi.orgのSumibi Serverを使わずに変換する方法はありますか？"))
	(p "ドキュメント準備中です。")
	(p "Sumibi ServerはGPLで公開されています。"
	   "ドキュメントを整備できれば、"
	   "皆さんのコンピューターでSumibi Serverを動かすことができます.")
	(p "今しばらくお待ち下さい。")

	(li "sumibi.orgのセキュリティーはどうなっているのですか？")
	(p "最大限の努力を持って、セキュリティーを確保しています。"
	   "但し、何事にも100%はありませんので、完全に保証はできません。")
	(p "今後も最大限の監視体制でサーバー運用を行っていきます。"
	   "サーバー運用は大変な作業であり、もしsumibi.orgのホスティングを"
	   "行って頂ける方がいらっしゃればそちらに移らせて頂きたいと思っています。")
	(p "求む、サーバー管理者!"))

       (subsection
	(@ (title "sumibi.orgとの通信情報はどこへ行くのですか？"))
	(p "単純に捨てられ、記録には残りません。")
	(p "SumibiのクライアントはHTTPのPOSTメソッドで変換依頼を出しており、"
	   "それを受けたApache Webサーバーはリクエスト元の IPアドレス、ユーザーエージェント等"
	   "combined形式(標準ログ形式)でアクセスを記録しています。")
	(p "その中には、変換される文章等は含まれません。"))

       (subsection
	(@ (title "sumibi.orgとの通信経路は安全ですか？"))
	(p "現時点では、一応安全というレベルです。")
	(p "SSLで暗号化されていますが、現在使用しているSSL証明書は" 
	   ,W:CAcert
	   "という発行機関が出している無償のものです。")
	(p "このSSL証明書はオレオレ証明書ではなく正規のSSL証明書です。")
	(p "この" ,W:CAcert "という団体をどの程度信用できるかは各自の判断にお任せします。")
	(p "今後は、GoDaddyによる商用のSSL証明書がオープンソースの開発サイトに対して無償提供されているので、"
	   "応募してさらなる安心を手に入れたいと考えています。")))))

    ,W:sf-logo
    ))


;; ページの出力
(output 'faq (L:body))

