#!/usr/local/bin/gosh /usr/local/bin/sxmlcnv

(load "./common.scm")

(define (L:body)
  '(
    (*slide "目次"
            (*ul
             (li "Sumibiの紹介")
             (li "開発の動機")
             (li "開発の歴史")
             (li "システムの構成")
             (li "エンジンのアルゴリズム")
             (li "辞書の学習方法")))

    (*slide "Sumibiの紹介"
            ;; TODO: Sumibi.orgのキャプチャーを入れる
            (*ul 
             (li "Sumibiはオープンソースの日本語入力メソッドです。")
             (li "Internet上のドキュメントを読み込んでひとりでに賢くなる新感覚の漢字変換エンジンを持っています。")
             (li (*link "sourceforge.jp" "http://sourceforge.jp/projects/sumibi/") "からダウンロードできます。")
             (li ,W:GPL "のもとで配布されています。")
             (li "変換エンジンはGaucheで書かれています。")))

    (*slide "開発の動機"
            (h2 "開発の動機")
            (*ul
             (li "純粋な技術的興味と自分自身の必要性からSumibiを開発した"))
    
            (h2 "ものづくりに対する考えかた")
            (*ul-inc
             (li "できあがったものが、ありきたりでないこと(新規性・驚き)")
             (li "日常的に自分が使うもの")
             (li "作る過程が楽しいこと ( Just for fun )")
             (li "作るのに壮大な時間がかからないこと")))
    (*slide "開発の歴史(1)"
            (p "私のブログ『kiyoka日記』を見ながら過去を追跡した結果です。")
            (*ul-inc
             (li "2004.8月")
             (*ul
              (li "Webで世のなかのカナ漢字変換エンジンを調べる")
              (li "Anthyすごい。開発者の使命感に気後れする。本当にこんな物に手を出して良いのか？という感じ")
              (li "PRIME面白い。")
              (li "自分はやっぱりSKKが好き。")
              (li "yc.elもちょっと試してみて好きになる。")
              (li "確率論の本をたくさん読みはじめる")
              (*ul
               (p "実はあんまり高度な話題はいまでも理解仕切れていません。")
               (p "読んでいる内にSumibiはそんなに高度な数学を使わなくてもできる筈というのが分かってきた")))))
    (*slide "開発の歴史(2)"
            (*ul-inc
             (li "2004.10月")
             (*ul
              (li "本当に実現可能か半信半疑のままスタートする")
              (li "辞書構築ツールから作り始める")
              (li "エンジンの開発をスタートする")
              (li "この頃は yc.elの代わりになるものを作ろうとしていた")
              (li "Emacsのみで動けば良いと考えていた"))
             (li "2004.12月")
             (*ul
              (li "エンジンがなんとなく動き始める")
              (li "sourceforge.jpにsumibiという名前でプロジェクトを登録する")
              (li "この間一人で悶絶しながら黙々と開発を続ける"))))
    (*slide "開発の歴史(3)"
            (*ul-inc
             (li "2005.1月")
             (*ul
              (li "EmacsからだましだましSumibiを使える様になる。")
              (li "sumibi.orgというドメイン取得")
              (li "Sumibi.pmをKato Atsushiさんが開発される"))
             (li "2005.3月")
             (*ul
              (li "Ajaxクライアントによる更なる発展")
              (li "Kato Atsushiさんの参加・開発でWebブラウザから使える様になった")
              (li "サイトSumibi.orgとしてオープンした"))
             (li "2005.5月")
             (*ul
              (li "初の海外からの試運転"))
             (li "2005.6月")
             (*ul 
              (li "SOAPに対応する(WSDLも公開)"))))
    (*slide "開発の歴史(4)"
            (*ul-inc
             (li "2005.8月")
             (*ul
              (li "世界中からアクセスされはじめる"))
             (li "2005.9月")
             (*ul
              (li "日経IT Proで紹介される")
              (li "気長に改善改善...."))
             (li "2006.5月")
             (*ul
              (li "インフォテリア株式会社様よりサーバマシン提供を受ける"))
             (li "2006.7月")
             (*ul
              (li "小飼弾さんのブログ、インフォテリア株式会社の江島さんのブログで紹介される"))
             (li "2006.8月")
             (*ul
              (li "LL Ringでデモする"))
             (li "2006.9月")
             (*ul
              (li "現在( 本資料の作成、発表 )")))) 
    (*slide "システムの構成"
            (*ul-inc
             (li "SOAPでクライアント・サーバーが疎結合になっている")
             (*ul
              (li "→ SumibiWebAPI として定義されている")
              (li "→ いろんなクライアントの実装が出てくることを期待")
              (li "→ 今後のscimクライアント等の登場を期待")
              (li "→ firefoxプラグインなども良いかな"))
             (li "sumibiコマンド(変換エンジン)")
             (li "sumiyakiコマンド(統計学習ツール)")
             (li "MySQLを使用している")
             (li "クライアント側の構成")
             (ul*
              (li "Ajax(JavaScript言語)")
              (li "Emacs + curl"))
             (li "デザインポリシー:No config is good config")
             (li "Perl/Ruby/Pythonのサンプルもある")))
    ))


;; ページの出力
(output "世界の果てから漢字変換 Sumibiの開発 2006" (L:body))


;; MLやセミナーの紹介文
(define _intro
  "統計的学習機能をもつ漢字変換エンジン Sumibi の開発の経緯や構成について紹介します。
  技術的興味から始まったプロジェクトがSumibi.orgとして広く使われるようになった、異例のプロジェクトとして興味を持って頂けると幸いです。"
  )

(define _comment
 "


1. なぜ、統計的アプローチか
2. なぜ、SOAPか
3. なぜ、分かち書きか
3. なぜ、Ajaxか
4. なぜ、MYSQLか


エンジンのアルゴリズム
  高い変換精度の実現
    ある程度のあきらめを行うことによって、あたかも変換精度が高そうに見える。
    次の二つのデザインポリシーの結果の産物
      デザインポリシー: KISS ( Keep it simple, stupid! )
      デザインポリシー: 人間が得意なことは人間に、コンピューターが得意なことはコンピューターに。現実的解決。

  人間観察の結果出てきた割り切り
  WindowのIMEを使っている人の行動を日々観察していた。
    → 文節区切り間違いをちまちま直す人は殆どいない。
       もういちど最初から文章を打ちこみ直しして、文節区切り間違いの前まででいったん変換している。
       → 面倒なインターフェースは使われない
    → 連文節でどんどん文章を入力する人は殆どいない。
       

  1. 分かち書で人間が文節区切りを指定することで、文節区切り間違いを無くす。
  2. 

辞書の学習方法


")
